{
  "name": "systemjs-plugin-datauri",
  "version": "0.0.1",
  "description": "System.js plugin for inlining images as base64 data uri during bundling.",
  "main": "datauri",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/BBosman/plugin-datauri.git"
  },
  "author": "Bas Bosman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BBosman/plugin-datauri/issues"
  },
  "dependencies": {
    "mime-types": "^2.1.8"
  }
}
